# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Automate the digital preservation workflow
doi: 10.5281/zenodo.7052841
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Marcelo
    family-names: Garcia
    email: marcelo.garcia@kaust.edu.sa
    affiliation: >-
      King Abdullah University of Science and
      Technology
    orcid: 'https://orcid.org/0000-0002-2927-2371'
  - given-names: Eamon
    family-names: Smallwood
    email: eamon.smallwood@kaust.edu.sa
    affiliation: >-
      King Abdullah University of Science and
      Technology
